spring.datasource.url=jdbc:mysql://localhost:3306/student_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8010
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
